<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiphySearchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-MS-E0T">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gifCell" rowHeight="128" id="aH9-pa-BUB" customClass="GifCell" customModule="GiphySearchIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aH9-pa-BUB" id="FvX-nG-qda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-uH-8eA">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uUi-uH-8eA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3qp-Gn-LtM"/>
                            <constraint firstItem="KCe-MS-E0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F89-rP-ZLM"/>
                            <constraint firstItem="KCe-MS-E0T" firstAttribute="top" secondItem="uUi-uH-8eA" secondAttribute="bottom" id="Wx8-QE-Lkc"/>
                            <constraint firstItem="uUi-uH-8eA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xyp-d9-9l5"/>
                            <constraint firstItem="KCe-MS-E0T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aMN-um-k2v"/>
                            <constraint firstItem="KCe-MS-E0T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJB-sY-dQG"/>
                            <constraint firstItem="uUi-uH-8eA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOD-4p-GzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uUi-uH-8eA" id="3C6-T1-4PT"/>
                        <outlet property="tableView" destination="KCe-MS-E0T" id="Ybs-Ds-Wtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
    </scenes>
</document>
